<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/main_color"
    tools:context=".Edit_Data">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <EditText
            android:visibility="invisible"
            android:id="@+id/etKey"
            style="@style/text_box_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Key"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <EditText
            android:id="@+id/etFirstName"
            style="@style/text_box_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <EditText
            android:id="@+id/etLastName"
            style="@style/text_box_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <EditText
            android:id="@+id/etAge"
            style="@style/text_box_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <EditText
            android:id="@+id/etCity"
            style="@style/text_box_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/btnUpdate"
            style="@style/app_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/btnDelete"
            style="@style/app_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"/>

    </LinearLayout>
</RelativeLayout>